{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@tailwindcss/line-clamp": "^0.2.2",
    "firebase": "^9.4.1",
    "next": "latest",
    "next-auth": "^3.29.0",
    "react": "^17.0.2",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.22",
    "react-serialize": "^0.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
